# personal-homepage-parent

./: .gitignore  ReadMe  mu  pom.xml
HTML/: .project  1.html  index.html
HTML/css/: main.css
HTML/js/: main.js  vue.js
SQL/2019.1.3/: ph_blog.sql  ph_user.sql
blogservice/: pom.xml
blogservice/src/main/java/com/a3/: App.java  BlogApplication.java
blogservice/src/main/java/com/a3/blog/controller/: BlogController.java
blogservice/src/main/java/com/a3/blog/entity/: BlogEntity.java  CommentEntity.java
blogservice/src/main/java/com/a3/blog/service/: BlogService.java
blogservice/src/main/resource/: application.yaml
blogservice/src/main/resource/mapper/: BlogDao.xml  CommentDao.xml
blogservice/src/test/java/com/a3/: AppTest.java
common/: pom.xml
common/src/main/java/com/a3/common/MVCIntercepter/: Config.java  MVCIntercepter.java
common/src/main/java/com/a3/common/ThreadPool/: ThreadPoolConfig.java
common/src/main/java/com/a3/common/consts/: RegexConst.java
common/src/main/java/com/a3/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/a3/common/feignServices/: UserFeignService.java
common/src/main/java/com/a3/common/pojo/: BaseEntity.java  ResultObject.java  UserBaseInfo.java  UserDetailsInfo.java
common/src/main/java/com/a3/common/util/: AjaxJsonpUtils.java  EmailSendUntils.java  ExceptionUtil.java  JedisClusterFactory.java  LogUtil.java
common/src/main/java/com/a3/log4j/test/: Log4jTest.java
common/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
eureka/src/main/java/com/a3/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/a3/eureka/: EurekaApplicationTests.java
nginx/conf/: nginx.conf
nginx/html-vue/: base.js  blog_present.html  blog_write.html  index.html  ph.html
personal-homepage-parent/blogservice/src/main/java/com/a3/blog/controller/: BlogController.java
personal-homepage-parent/blogservice/src/main/java/com/a3/blog/dao/: BlogDao.java  CommentDao.java
personal-homepage-parent/blogservice/src/main/java/com/a3/blog/entity/: BlogEntity.java  CommentEntity.java
personal-homepage-parent/blogservice/src/main/resource/: application.yaml
personal-homepage-parent/blogservice/src/main/resource/mapper/: CommentDao.xml
personal-homepage-parent/common/: pom.xml
personal-homepage-parent/common/src/main/java/com/a3/common/exception/: GlobalExceptionHandler.java  ServiceException.java
personal-homepage-parent/common/src/main/java/com/a3/common/feignServices/: UserFeignService.java
personal-homepage-parent/common/src/test/java/com/a3/common/: CommonApplicationTests.java
personal-homepage-parent/eureka/: pom.xml
personal-homepage-parent/user-service/src/main/java/com/a3/: UserApplication.java
personal-homepage-parent/user-service/src/main/java/com/a3/user/dao/: UserDao.java
personal-homepage-parent/user-service/src/main/resources/: application.yaml
personal-homepage-parent/user-service/src/main/resources/mapper/: PhUserDao.xml
user-service/: pom.xml
user-service/src/main/java/com/a3/: UserApplication.java
user-service/src/main/java/com/a3/user/Builder/: BuilderFactory.java  UserBuilder.java
user-service/src/main/java/com/a3/user/aop/: UserLogAOP.java
user-service/src/main/java/com/a3/user/controller/: UserController.java
user-service/src/main/java/com/a3/user/dao/: UserDao.java
user-service/src/main/java/com/a3/user/entity/: UserEntity.java
user-service/src/main/java/com/a3/user/service/: UserService.java
user-service/src/main/java/com/a3/user/shiro/: ShiroConfig.java  UserRelam.java
user-service/src/main/java/com/a3/user/time/: TimeCircleOne.java
user-service/src/main/resources/: application.yaml  ehcache.xml
user-service/src/main/resources/mapper/: PhUserDao.xml
