
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #  改hosts文件:如下
    #  C:\Windows\System32\drivers\etc
    #  127.0.0.1  www.ph.com


    #  这里是user-services的代理.
    server {
       listen       80;
       server_name www.ph.com;

       #http://www.ph.com/index.html
       location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
          root D:/IDEAworkspace/personal-homepage-parent/nginx/html-vue/;
       }
       location /user/ {
          # 这里记得把目录改成你的
          proxy_pass  http://127.0.0.1:3331/user/;
       }

       location /blog/ {
          proxy_pass http://127.0.0.1:3332/blog/;
       }

       
    }


}
