<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客阅读页面</title>
    <script src="axios.min.js"></script>
    <script src="base.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        *{
            font-family: 'Microsoft Yahei', sans-serif;
            padding: 0px;
            margin: 0px;
            outline-width: 0px;
        }
        #screen{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #head{
            margin:0 auto;
            margin-top: 30%;
            width: 65%;
            height: 50%;
            background-color: #00dbde;
        }
        #body{
            margin:0 auto;
            width: 65%;
            height: 60%;
            background-color: #9e9e9e;
        }


    </style>
</head>
<body>
    <div id="screen">
        a
        <div id="head">b</div>
        <div id="body">c</div>
    </div>
</body>
</html>