#配置日志等级为ｉｎｆｏ，输出到两个目的地
log4j.rootCategory = info ,consolelog,filelog
#配置上面的目的地Consolelog的输出端为控制台
log4j.appender.consolelog = org.apache.log4j.ConsoleAppender
#指定输出日志的样式
log4j.appender.consolelog.layout = org.apache.log4j.PatternLayout
#上面使用的是PatternLayout样式，所以要指定具体样式
log4j.appender.consolelog.layout.ConversionPattern = %p:%d{yyyy-MM-dd HH:mm:ss} %l %m%n

#配置目的地filelog 的输出端我文件，并且每天产生一个日志文件
log4j.appender.filelog = org.apache.log4j.DailyRollingFileAppender
#配置日志文件的路径
log4j.appender,filelog.File = \\log\\log4j.log
log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern = %p:%d{yyyy-MM-dd HH:mm:ss} %l %m%n